# abtester

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/disparter/apps/abtester/: AbtesterApplication.java
src/main/java/disparter/apps/abtester/config/: RedisConfiguration.java  RedisProperties.java
src/main/java/disparter/apps/abtester/controller/: TrafficSplitterController.java
src/main/java/disparter/apps/abtester/controller/in/: TrafficChannel.java  TrafficSplitOptions.java
src/main/java/disparter/apps/abtester/service/: TrafficSplitterService.java
src/test/java/disparter/apps/abtester/: AbtesterApplicationTests.java
src/test/java/disparter/apps/abtester/config/: TestRedisConfiguration.java
src/test/java/disparter/apps/abtester/controller/: AbtesterApplicationTests.java  TrafficSplitterControllerTests.java
src/test/java/disparter/apps/abtester/service/: TrafficSplitterServiceTests.java
